- name: Play1
  hosts: all
  tasks:
    - name: Printing Hello from play1
      ansible.builtin.debug:
       msg: Hello from play1

    - name: Printing Hai from play1
      ansible.builtin.debug:
       msg: hai from task 2   